FROM ubuntu AS build

# Necessary utility packages
RUN apt-get update && apt-get install -y \ 
      git zip pkg-config ninja-build wget curl \ 
      lsb-release software-properties-common gnupg \
      ca-certificates

# Install clang 19
RUN wget https://apt.llvm.org/llvm.sh && \ 
      chmod +x llvm.sh && \ 
      ./llvm.sh 19
ENV PATH="$PATH:/usr/lib/llvm-19/bin"
RUN apt-get update && apt-get install -y clang-tools-19

# Install CMake
RUN bash -c "$(wget -O - https://apt.kitware.com/kitware-archive.sh)" && \
      apt-get update && apt-get install -y cmake

# Install vcpkg
RUN git clone https://github.com/microsoft/vcpkg /vcpkg && /vcpkg/bootstrap-vcpkg.sh
ENV VCPKG_DEFAULT_BINARY_CACHE=/vcpkg-cache

WORKDIR /src

COPY src src
COPY include include 
COPY triplets triplets
COPY CMakeLists.txt .
COPY vcpkg.json vcpkg-configuration.json .
RUN --mount=type=cache,target=/vcpkg-cache cmake \
      -DVCPKG_TARGET_TRIPLET="x64-linux-dynamic" \
      -DVCPKG_BUILD_TYPE="debug" \
      -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake \
      -DCMAKE_BUILD_TYPE=Debug \
      -B build  .
RUN --mount=type=cache,target=/vcpkg-cache cmake --build build --config Debug --target choretracker -v

CMD [ "/src/build/choretracker" ]